ImagePicker/MainWindow.xaml

<Window x:Class="ImagePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagePicker"
        mc:Ignorable="d"
        Title="Pick Images" MinHeight="200" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
            <ColumnDefinition Width="0.9*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="0.01*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1"  Name="PathTextBox" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextChanged="PathTextBox_OnTextChanged"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Name="FolderBrowseButton" Content="Select..." VerticalAlignment="Center" Click="FolderBrowseButton_OnClick"></Button>
        <ListView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="ImagesListBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,5,10,5">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="{Binding ActualWidth,RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate DataType="local:WallPaperImage">
                    <StackPanel Margin="3,3,3,3">
                        <Image Width="160" Height="90" Stretch="Uniform" Source="{Binding Path}"></Image>
                        <TextBlock Width="160" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding FileName}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="OkButton" Content="OK" Width="30" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,10"></Button>
    </Grid>
</Window>
